![Financial Faceoff Logo](thumbnails/FFlogo2.png)
# Welcome to Financial Faceoff!
### A Family Feud Style Game recreated using React

_The game is online at [Financial Faceoff (Live Online)](http://financial-faceoff-app.herokuapp.com "Financial Faceoff")_

## Features
* Survey questions for games can be created quickly from JSON or even in-game
* The game can be controlled completely from an external device! Just log in from the second device and click the "controller" option
* Easily choose which questions you want to use when making a new game, and re-use old questions that you've made for other games!

## How to build the game
1. Make sure you have Yarn installed ([Available Here](https://yarnpkg.com/en/ "Yarn Install"))
2. Download the project
3. Run `yarn` in the project directory to install dependencies
4. Once dependencies are installed, run `yarn start`
5. Navigate to `localhost:3000` on your browser to access the game!

###Pictures

![In Game Display](thumbnails/gamescreenJPG.JPG)
_Presentation view of Game_
![Controller Display](thumbnails/controllerdisplay.gif)
_The Controller view fro the Game Master, available on mobile devices as well!_



